<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>configuration-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>scalecube-gateway-all</artifactId>

	<name>scalecube-gateway-all</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-account-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-account</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-account-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-configuration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-configuration-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-package-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.rapidoid/rapidoid-http -->
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-quick</artifactId>
			<version>5.1.9</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>server</finalName>

		<plugins>
			<!-- Use Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Set up JAR manifest -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>io.scalecube.gateway.all.GatewayAll</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy Maven dependencies into target/lib/ -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
