# scalecube-microservices

./: .gitignore  .travis.yml  README.md  deploy.sh  docker_build.sh  eclipse.importorder  pom.xml  start-cluster.sh
scalecube-account/: .project  Dockerfile  pom.xml
scalecube-account-api/: .project  pom.xml
scalecube-account-api/src/main/java/io/scalecube/account/api/: AccountService.java  AddOrganizationApiKeyRequest.java  ApiKey.java  CreateOrganizationRequest.java  CreateOrganizationResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteOrganizationApiKeyRequest.java  DeleteOrganizationRequest.java  DeleteOrganizationResponse.java  EmailNotVerifiedException.java  FindUserRequest.java  FindUserResponse.java  GetMembershipRequest.java  GetMembershipResponse.java  GetOrganizationMembersRequest.java  GetOrganizationMembersResponse.java  GetOrganizationRequest.java  GetOrganizationResponse.java  InvalidAuthenticationToken.java  InvalidRequestException.java  InviteOrganizationMemberRequest.java  InviteOrganizationMemberResponse.java  KickoutOrganizationMemberRequest.java  KickoutOrganizationMemberResponse.java  LeaveOrganizationRequest.java  LeaveOrganizationResponse.java  MissingOrganizationException.java  NoSuchOrganizationFound.java  Organization.java  OrganizationInfo.java  OrganizationMember.java  OrganizationService.java  Token.java  UpdateOrganizationRequest.java  UpdateOrganizationResponse.java  User.java
scalecube-account-api/src/test/java/io/scalecube/scalecube_account_api/: AppTest.java
scalecube-account-gateway/: .project  Dockerfile  pom.xml
scalecube-account-gateway/src/main/java/io/scalecube/account/gateway/: AccountGateway.java  index.html
scalecube-account-gateway/src/main/java/io/scalecube/server/: AccountGateway.java  Main.java
scalecube-account-gateway/src/main/resources/: log4j2.xml
scalecube-account-gateway/src/test/java/io/scalecube/scalecube_account_gateway/: AppTest.java
scalecube-account/src/main/java/io/scalecube/account/: RedisAccountService.java
scalecube-account/src/main/java/io/scalecube/account/db/: AccessPermissionException.java  RedisOrganizations.java
scalecube-account/src/main/java/io/scalecube/account/seed/: AccountBootstrap.java
scalecube-account/src/main/java/io/scalecube/account/service/bootstrap/: AccountServiceMain.java
scalecube-account/src/main/java/io/scalecube/account/tokens/: DefaultTokenVerification.java  GoogleTokenVerification.java  IdGenerator.java  JwtApiKey.java  MockTokenVerification.java  TokenVerification.java  TokenVerifier.java
scalecube-account/src/main/java/io/scalecube/jwt/: JWT.java  WebToken.java
scalecube-account/src/main/java/io/scalecube/server/: AccountServiceMain.java  Main.java
scalecube-account/src/main/resources/: log4j2.xml
scalecube-account/src/test/java/io/scalecube/account/: RedisAccountServiceTest.java  RedisOrganizationsTest.java  TestRedisAccountService.java  TestRedisStore.java
scalecube-configuration/: .project  Dockerfile  pom.xml  redisson-config.json
scalecube-configuration-api/: .project  pom.xml
scalecube-configuration-api/src/main/java/io/scalecube/configuration/api/: AccessRequest.java  Acknowledgment.java  ConfigurationService.java  DeleteRequest.java  Entries.java  FetchRequest.java  FetchResponse.java  InvalidPermissionsException.java  SaveRequest.java
scalecube-configuration-api/src/test/java/io/scalecube/scalecube_configuration_api/: AppTest.java
scalecube-configuration-gateway/: .project  Dockerfile  pom.xml
scalecube-configuration-gateway/src/main/java/io/scalecube/configuration/gateway/: ConfigurationGateway.java
scalecube-configuration-gateway/src/main/java/io/scalecube/configuration/gateway/bootstrap/: ConfigurationGatewayMain.java
scalecube-configuration-gateway/src/main/java/io/scalecube/server/: ConfigurationGateway.java  Main.java
scalecube-configuration-gateway/src/test/java/io/scalecube/scalecube_configuration_gateway/: AppTest.java
scalecube-configuration/src/main/java/io/scalecube/configuration/: Document.java  RedisConfigurationService.java
scalecube-configuration/src/main/java/io/scalecube/configuration/bootstrap/: ConfigurationServiceMain.java
scalecube-configuration/src/main/java/io/scalecube/configuration/db/: RedisStore.java
scalecube-configuration/src/main/java/io/scalecube/configuration/db/redis/: RedisStore.java
scalecube-configuration/src/main/java/io/scalecube/configuration/seed/: ConfigurationBootstrap.java
scalecube-configuration/src/main/java/io/scalecube/server/: Main.java
scalecube-configuration/src/test/java/io/scalecube/configuration/: RedisConfigurationServiceTest.java
scalecube-configuration/src/test/java/io/scalecube/configuration/db/redis/: MockAccountService.java  RedisConfigurationServiceTest.java  RedisStoreTest.java
scalecube-gateway/: pom.xml
scalecube-gateway-all/: .project  Dockerfile  pom.xml
scalecube-gateway-all/docker/: Dockerfile  run.sh
scalecube-gateway-all/redis/: Dockerfile
scalecube-gateway-all/src/main/java/io/scalecube/gateway/all/: GatewayAll.java  Info.java  Logo.java  index.html
scalecube-gateway-all/src/main/java/io/scalecube/gateway/all/bootstrap/: GatewayAll.java
scalecube-gateway-all/src/main/java/io/scalecube/server/: Main.java
scalecube-gateway-all/src/test/java/io/scalecube/scalecube_gateway_all/: AppTest.java
scalecube-gateway/java/io/scalecube/gateway/: ApiGateway.java
scalecube-gateway/src/main/java/io/scalecube/gateway/: APIGateway.java  ApiGateway.java
scalecube-gateway/src/test/java/io/scalecube/scalecube_gateway/: AppTest.java
scalecube-package-utils/: pom.xml
scalecube-seed/: Dockerfile  pom.xml
scalecube-seed/src/main/java/io/scalecube/seed/: Server.java
scalecube-seed/src/main/java/io/scalecube/server/: Main.java
scalecube-seed/src/test/java/io/scalecube/seed/: AppTest.java
scalecube-test-utils/: pom.xml
scalecube-webapp-example/: pom.xml
scalecube-webapp-example/src/main/java/io/scalecube/webapp/example/: WebApplicationExample.java  index.html  start-cluster.sh
(+3 files in other folders)
