-------------------------------------------------------------------------------
Test set: io.scalecube.scalecub.configuration.TestMongo
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.273 sec <<< FAILURE!
testConf(io.scalecube.scalecub.configuration.TestMongo)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: com/fasterxml/jackson/databind/ObjectMapper
	at io.scalecube.scalecub.configuration.TestMongo.testConf(TestMongo.java:29)
Caused by: java.lang.ClassNotFoundException: com.fasterxml.jackson.databind.ObjectMapper
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 29 more

